{
  "schemaVersion": 1,
  "identifier": "com.zeuve.universal-downloader",
  "name": "Descargador universal",
  "summary": "Analiza y descarga fotos, vídeos, audio, stories, galerías, perfiles de Instagram y contenido multimedia de redes sociales o páginas web.",
  "version": "0.7.3",
  "minimumZEUVEVersion": "0.10.4",
  "moduleAPI": "1.0",
  "technology": "mixed",
  "executionMode": "builtIn",
  "permissions": [
    "readUserSelectedFiles",
    "writeUserSelectedFolder",
    "persistentFolderAccess",
    "networkAccess",
    "executeBundledTools",
    "browserCookies",
    "clipboard",
    "openExternalApplications"
  ],
  "capabilities": [
    "preview",
    "progress",
    "cancellation",
    "history",
    "presets",
    "favorites",
    "dragAndDrop",
    "diagnostics"
  ],
  "presentation": {
    "systemImage": "arrow.down.circle",
    "category": "Internet",
    "order": 20
  }
}
