{
  "schemaVersion": 1,
  "identifier": "com.zeuve.cleaner",
  "name": "Limpiador",
  "summary": "Analiza almacenamiento, residuos de aplicaciones y elementos regenerables con limpieza revisable y segura.",
  "version": "0.1.1",
  "minimumZEUVEVersion": "0.20.0",
  "moduleAPI": "1.0",
  "technology": "swift",
  "executionMode": "builtIn",
  "permissions": [
    "scanLocalStorage",
    "removeLocalItems",
    "persistentFolderAccess",
    "openExternalApplications"
  ],
  "capabilities": [
    "preview",
    "progress",
    "cancellation",
    "history",
    "undo",
    "dragAndDrop",
    "diagnostics"
  ],
  "presentation": {
    "systemImage": "sparkles.rectangle.stack",
    "category": "Sistema",
    "order": 70
  }
}
